// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
  output   = "../app/generated/prisma"
}

datasource db {
  provider = "postgresql"
}

model Account {
  id                String  @id @default(cuid())
  userId            String  @map("user_id")
  type              String
  provider          String
  providerAccountId String  @map("provider_account_id")
  refresh_token     String? @db.Text
  access_token      String? @db.Text
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text
  session_state     String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
  @@map("accounts")
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique @map("session_token")
  userId       String   @map("user_id")
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("sessions")
}

model User {
  id             String    @id @default(cuid())
  name           String?
  email          String?   @unique
  emailVerified  DateTime? @map("email_verified")
  image          String?
  accounts       Account[]
  sessions       Session[]
  hashedPassword String?
  username       String?   @unique
  dob            DateTime?
  type           UserType  @default(student)

  createdAt         DateTime           @default(now()) @map(name: "created_at")
  updatedAt         DateTime           @default(now()) @updatedAt @map(name: "updated_at")
  quizzes           Quizz[]
  userQuizzAttempts UserQuizzAttempt[]

  @@map("users")
}

model VerificationToken {
  identifier String
  token      String
  expires    DateTime

  @@unique([identifier, token])
  @@map("verification_tokens")
}

enum UserType {
  student
  teacher
}

model Quizz {
  id          String     @id @unique @default(cuid())
  slug        String     @unique
  sets        QuizzSet[]
  createdById String     @map(name: "created_by")
  reviews     Review[]

  createdAt DateTime @default(now()) @map(name: "created_at")
  updatedAt DateTime @default(now()) @updatedAt @map(name: "updated_at")
  createdBy User     @relation(fields: [createdById], references: [id])
}

model Review {
  id        String  @unique @default(uuid())
  userId    String  @map("user_id")
  contentId String  @map("content_id")
  review    String?
  stars     Int     @default(0)

  createdAt DateTime @default(now()) @map(name: "created_at")
  updatedAt DateTime @default(now()) @updatedAt @map(name: "updated_at")

  quizz Quizz @relation(fields: [contentId], references: [id])
}

model QuizzSet {
  id                String             @id @unique @default(cuid())
  quizzId           String
  quizz             Quizz              @relation(fields: [quizzId], references: [id])
  language          String             @default("en")
  title             String
  description       String
  questions         Question[]
  userQuizzAttempts UserQuizzAttempt[]

  createdAt DateTime @default(now()) @map(name: "created_at")
  updatedAt DateTime @default(now()) @updatedAt @map(name: "updated_at")
}

model Question {
  id            String       @id @default(cuid())
  setId         String
  set           QuizzSet     @relation(fields: [setId], references: [id])
  question      String
  answer        String
  explanation   String
  hint          String
  correctAnswer String[]     @map(name: "correct_answer")
  options       String[]
  nature        QuestionType
  createdAt     DateTime     @default(now()) @map(name: "created_at")
  updatedAt     DateTime     @default(now()) @updatedAt @map(name: "updated_at")

  status QuestionStatus @default(pending)

  userAnswers UserAnswer[]
  attachments Attachment[]
}

enum QuestionStatus {
  pending
  error
  done
  hint_done
}

enum QuestionType {
  ChooseOne
  ChooseMany
}

model UserQuizzAttempt {
  id          String        @id @default(cuid())
  userId      String
  setId       String
  status      AttemptStatus // "seen", "completed", "incomplete"
  score       Int?
  startedAt   DateTime?     @default(now()) @map("started_at")
  updatedAt   DateTime?     @default(now()) @map("updated_at")
  completedAt DateTime?     @map("completed_at")
  isActive    Boolean       @default(true)

  user User     @relation(fields: [userId], references: [id])
  set  QuizzSet @relation(fields: [setId], references: [id])

  answers UserAnswer[]

  @@unique([userId, setId, isActive])
}

enum AttemptStatus {
  seen
  incomplete
  completed
}

model UserAnswer {
  id         String   @id @default(cuid())
  attemptId  String
  questionId String
  answer     String[]

  createdAt DateTime @default(now()) @map(name: "created_at")
  updatedAt DateTime @default(now()) @updatedAt @map(name: "updated_at")

  attempt  UserQuizzAttempt @relation(fields: [attemptId], references: [id])
  question Question         @relation(fields: [questionId], references: [id])

  @@unique([attemptId, questionId])
}

model Attachment {
  id         String          @id @default(cuid())
  url        String
  type       AttachmentType?
  size       Int?
  uploadedAt DateTime?       @default(now()) @map("uploaded_at")
  questionId String?
  answerId   String?
  question   Question?       @relation(fields: [questionId], references: [id])

  createdAt DateTime @default(now()) @map(name: "created_at")
  updatedAt DateTime @default(now()) @updatedAt @map(name: "updated_at")
}

enum AttachmentType {
  option
  answer
  question
}
